spring.application.name=SpringBootNursingHome
server.port=8080
# setup for database
spring.datasource.url=jdbc:mysql://localhost:3306/nursinghome
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.pormat_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#setup for clouddinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#setup for file upload
spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true

app.url.mailclient=http://localhost:8082/mail-api





