spring.application.name=SpringBootNursingHome
server.port=8080
# setup for database
spring.datasource.url=jdbc:mysql://localhost:3306/nursinghome
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.pormat_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# setup for debug security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
# setup for clouddinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# setup for file upload
spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
# setup for jwt
JWT_SECRET_KEY=${JWT_SECRET_KEY}
# setup for microservices
app.url.mailclient=http://localhost:8082/mail-api
#set up swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# setup Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# setup redis
spring.data.redis.host=redis-14682.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14682
spring.data.redis.password=hG228A19gj3aGtwjcS64HpHh45WQeNyO











